HISTORY OF SOPLAYER

******************************
SoPlayer 2.1.8.39
******************************
date:2013-6-3 16:56
******************************
fixed:
     1.解决虚拟直播的直播不能切换码率的问题.
     2.解决时移回看自动后移,直接跳转到指定的节目.
     3.解决码率切换插件只显示存在码率,不留空白的问题.
     4.完善打点插件传递所有点的数据给页面的接口GetMessageData 例:document.getElementById("SoPlayer").GetMessageData();
     5.解决内部小窗口中,音量标尺颜色的问题.
******************************
added:

******************************
SoPlayer 2.1.8.38
******************************
date:2013-5-24 11:22
******************************
fixed:
     1.修改时移回看自动后移的功能,新增加programswipe(shifttime)回调,用于检测到正确时间后,节目单跳转到对应节目
     2.修改电视剧预览全屏后，剧集插件在下方时，P2P缓冲加载提示显示在了播放器的中间的问题；
     3.修改视频时长超过1小时时,播放器上视频时长显示错位;
     4.在profile等静态地址后面带随机参数,以解决vms中页面缓存严重,经常需要清空缓存,才能查看更新内容的问题
******************************
added:
     1.增加缓冲图片配置图片,名字为FirstLoadingLocalLogo.png和FirstLoadingLogo.png
     2.增加播放器下线插件ILinePlugin.swf,支持vms下线功能 
     

******************************
SoPlayer 2.1.7.37
******************************
date:2013-5-14 15:22
******************************
fixed:
******************************
added:
     1.添加隐藏截图插件ScreenshotHidePlugin.swf,增加回调方法Urlscreenshot(imgType:Number=1,width:Number=0,height:Number=0,qt:Number=50.0,cb:String=null)截图并返回图片存放地址

******************************
SoPlayer 2.1.6.36
******************************
date:2013-5-14 15:22
******************************
fixed:
     1.解决IE里面，预览电视剧,只是刷新了页面,播放器中剧集信息就不显示的问题
     2.解决直播p2p&cdn切换问题:直播预览时,手动退出P2P,不会切换到cdn播放
******************************
added:
     1.修改加载播放器动画图片,自定义,需要替换skins目录下的FirstLoadingLogo.png,图片最佳大小222*55


******************************
SoPlayer 2.1.6.35
******************************
date:2013-4-24 18:04
******************************
fixed:
   1.音频标尺不能点击减小音量;
   2.电视剧播完第1集,没有自动播放后面的剧集;
   3.播放器蓝色皮肤中,多码率弹出图标应该同样变为蓝色;
   4.虚拟直播播放直播视频,有时可以播放,有时又不能播放;
   5.点击打开一个预览页面之后,再打开P2P插件,此时切换播放地址,播放地址中带P2P参数,但是缓冲提示依然提示请下载ikan加速软件,而不是请暂停播放,等待加速缓冲
   6.当剧集插件显示在播放器的下方时,缓冲提示插件显示错位; 
   7.使用黑色皮肤视频预览时,视频还没有起播,此时播放器时间轴上显示表示缓冲完成的标识占去时间轴的一半;
   8.播放器全屏后,在分享插件中点击复制,此时不会有播放器上“连接已复制到剪贴板”提示,但是内容已经复制成功;
   9.播放器全屏后台标移位;
   10.直播时移切换码率后,回放内容总时长总时间显示为0;
   11.播放标签显示问题打点打在视频开始和结束附近,在预览时,打点内容不会显示完全,部分被遮住;
******************************
added:

******************************
SoPlayer 2.1.5.34
******************************
date:2013-4-10 18:00
******************************
fixed:
    1.当剧集样式显示在播放器下方时，缓冲提示显示错位
    2.播放器从标屏变为宽屏时，会将视频拉伸变形
    3.视频预览时，视频还没有起播，此时播放器时间轴上显示表示缓冲完成的标识占去时间轴的一半
******************************
added:

******************************
SoPlayer 2.1.4.33
******************************
date:2013-4-8 18:00
******************************
fixed:
    1.修改音频标尺不能点击减小音量的问题
    2.修改播放标签显示问题打点打在视频开始和结束附近，在预览时，打点内容不会显示完全，部分被遮住
******************************
added:

******************************
SoPlayer 2.1.3.32
******************************
date:2013-4-7 18:00
******************************
fixed:
    1.修改电视剧集不联播的问题
    2.修改播放器蓝色皮肤中，多码率弹出图标应该同样变为蓝色
    3.修改虚拟直播播放直播视频，有时可以播放，有时又不能播放
    4.修改网速提示插件不管存不存在p2p加速器,提示语句不变的问题
    5.修改播放器全屏后台标移位的问题
******************************
added:

******************************
SoPlayer 2.1.3.31
******************************
date:2013-3-22 15:40
******************************
fixed:
    1.修改虚拟直播不设置自动播放,黑屏的情况
    2.修改black2_0黑色皮肤,提示框显示后,关闭提示框,打点信息无法显示
    3.修改直播多码率切换问题
    4.修改提示框左右没填满的情况
******************************
added:

******************************
SoPlayer 2.1.3.30
******************************
date:2013-3-20 18:51
******************************
fixed:
    1.初始化播放器加载动画出现黑圈
    2.修改缓冲提示位置显示问题
    3.修改直播多码率切换问题
    4.播放器直播不设置自动播放问题
******************************
added:

******************************
SoPlayer 2.1.3.29
******************************
date:2013-3-18 18:12
******************************
fixed:
     1.修改初始化播放器加载动画出现黑圈
     2.修改缓冲提示位置显示问题
     3.修改虚拟直播播不出来的问题
******************************
added:
    

******************************
SoPlayer 2.1.3.28
******************************
date:2013-3-14 11:11
******************************
fixed:
     1.修改网速插件,添加参数支持设置提示框显示时长与已经存在加速器提示文字参数
     2.修改分片数据请求格式,支持静态化方式
******************************
added:
     1.添加位置剧集插件EpisodePositionPlugin.swf,可在播放器上下左右等位置显示

******************************
SoPlayer 2.1.3.27
******************************
date:2013-1-30 16:39
******************************
fixed:
     1.修改台标插件大小显示问题
     2.去掉虚拟直播中直播的参数shifttime
     3.修改虚拟直播中的多分片视频,支持预加载
     4.修改播放器不设置自动播放黑屏的问题
******************************
added:

******************************
SoPlayer 2.1.3.26
******************************
date:2013-1-6 17:24
******************************
fixed:
     1.修改点击关灯按钮，播放器边沿会出现一条白线的问题
     2.修改黑色皮肤宽度高度,插件自适应的问题
     3.修改右侧图标插件全屏点击链接的问题
******************************
added:
      

******************************
SoPlayer 2.1.3.25
******************************
date:2012-12-24 15:54
******************************
fixed:
     1.修改虚拟直播添加直播视频无法播放的问题
     2.修改画面被控制条遮住的问题
******************************
added:
      1.添加参数videoidparam,用于取得打点前端显示
      2.添加live://sjid:,直播取得数据方式,用于支持livepanel回放模式

******************************
SoPlayer 2.1.3.24
******************************
date:2012-12-24 16:13
******************************
fixed:
     1.修改播放器取得数据兼容不从三屏取得数据方式
******************************
added:
      1.添加参数staticParams,用于存放视频地址获取静态化参数
      2.添加参数isUrlStatic,是否实现视频地址静态化
      3.添加black2_0皮肤,与其对应的插件

******************************
SoPlayer 2.1.3.23
******************************
date:2012-12-14 17:13
******************************
fixed:
      1.修改截图插件,使其允许外部配置上传图片数据地址与取得图片的地址.
        参数说明:
                 host:上传图片数据服务器地址.
                 imageadress:取得图片的服务器地址.
      2.修改播放器加载时背景图片与动画.
      3.修改播放器缓冲是缓冲动画.
      4.修改播放器小皮肤暂停时图标过大的问题.
******************************
added:
      1.添加参数loadinglogo,用于配置播放器缓冲动画图标,可配置skins相对路径"Logo.png"与网络路径"http://127.0.0.1/Logo.png"两种方式.
      2.添加参数isfullscreen,控制是否允许使用全屏功能,用于分享出去全屏报错的问题.
      3.添加参数ispause,控制是否允许使用暂停功能,用于后台预览,不需要使用暂停功能的情况.
      4.添加参数isshowcontrol,控制是否显示控制条,用于不需要使用控制条的情况.
      5.添加haiadms广告插件AdHiAdMsPlugin.swf(支持多广告轮询)
        参数说明:
                 positionId:广告位id.
                 host:广告服务器地址.
      6.添加打点前端显示插件PointMessagePlugin.swf
        参数说明:
                 callback:js取得数据回调.
                 host:取得前端显示数据服务器地址.
      7.添加右边logo显示插件RightLogoPlugin.swf
        参数说明:
                 src:显示logo的图片资源.
                 link:右边logo点击的链接.
      8.添加播放器小皮肤(small320_240)截屏插件ScreenshotPlugin.swf
        说明:当小皮肤配置本插件,全屏按钮自动隐藏,对应位置显示截图插件图标,点击实现截图功能.

******************************
SoPlayer 2.1.3.22
******************************
date:2012-11-21 15:09
******************************
fixed:
      1.解决切换频道后画质-清晰度中的码率未更新小配置文档)
      2.解决蓝色皮肤，清晰度插件显示钩钩错位
      3.解决分享出去全屏无法使用,需配置播放器全屏按钮参数
      4.解决改成profile方式,直播时移参数出错
      5.解决多码率插件不能单独使用
      6.多码率切换码率视频从开始点播放的问题
******************************
added:

******************************
SoPlayer 2.1.3.21
******************************
date:2012-11-09 17:00
******************************
fixed:
      1.解决当播放器模板中设置播放器的高、宽度较小时，插件也应该跟着缩小显示(附带播放器大小配置文档)
      2.码率切换修改,码率名称按照配置的显示
      3.修改cmstop播放器接口,使播放器满足能够以profile的方式来配置cmstop播放器相关插件
******************************
added:

******************************
SoPlayer 2.1.3.20
******************************
date:2012-11-05 16:30
******************************
fixed:
      1.解决网速检测插件的p2p提示框当存在加速器,还继续提示的问题
******************************
added:

******************************
SoPlayer 2.1.3.19
******************************
date:2012-10-26 16:19
******************************
fixed:
      1.解决小皮肤播放器的音量标尺显示问题 
      2.修改加载图标从外部配置获取,需要在skins文件夹下放置LOGO.png图片,大小为103*84
******************************
added:

******************************
SoPlayer 2.1.3.18
******************************
date:2012-10-25 16:19
******************************
fixed:
      1.修改加载图标的功能,需要在skins文件夹下放置LOGO.png图片,大小为103*84
      2.修改播后推荐尺寸大小控制
      3.修改播放器缩小控制条部分不显示
******************************
added:


******************************
SoPlayer 2.1.3.17
******************************
date:2012-10-19 14:14
******************************
fixed:
      1.解决全屏互动插件无法使用的问题
      2.cmstop当前视频剧集插件没有调用onFinishJS方法返回值的问题
******************************
added:
      1.添加自动修改加载图标的功能,需要在skins文件夹下放置LOGO.png图片,大小为103*84

******************************
SoPlayer 2.1.3.16
******************************
date:2012-10-18 13:11
******************************
fixed:
      1.解决全屏插件无法使用的问题
******************************
added:
      1.cmstop联调增加相关接口

******************************
SoPlayer 2.1.3.15
******************************
date:2012-10-10 13:51
******************************
fixed:
      1.解决粘贴播放器分享html代码，无法播放的问题
******************************
added:
      1.东江传媒网定制加载图标版本

******************************
SoPlayer 2.1.3.14
******************************
date:2012-09-25 19:00
******************************
fixed:
      1.解决与cmstop联调剧集联播无法调用回调函数的问题
      2.解决防盗链插件分片预加载无法请求防盗链的问题
******************************
added:

******************************
SoPlayer 2.1.3.13
******************************
date:2012-09-21 14:37
******************************
fixed:
      1.解决开关灯左右两边出现白线的问题
      2.解决截屏插件出现白底的问题
******************************
added:

******************************
SoPlayer 2.1.3.12
******************************
date:2012-09-12 14:37
******************************
fixed:
******************************
added:
    与cmstop数据对接,定制插件开发
    1.广告插件(AdCmsTopPlugin.swf)
    2.播后推荐插件(RecCmsTopPlugin.swf)
    3.剧集连播插件(EpisodeCmsTopPlugin.swf)

******************************
SoPlayer 2.1.3.11
******************************
date:2012-09-12 15:17
******************************
fixed:
******************************
added:
     1:添加v2.0蓝色皮肤画质滚动条

******************************
SoPlayer 2.1.3.10
******************************
date:2012-09-12 11:07
******************************
fixed:
     1.解决防盗链插件调用地址出错的问题
******************************
added:
     1:新添加v2.0蓝色皮肤

******************************
SoPlayer 2.1.3.9
******************************
date:2012-09-06 12:25
******************************
fixed:
     1.解决在播后推荐插件存在的情况下点击重新播放,右边箭头又重新出现
******************************
added:

******************************
SoPlayer 2.1.3.8
******************************
date:2012-08-28 17:54
******************************
fixed:
     1.解决js调用互动插件方法跨域问题
******************************
added:

******************************
SoPlayer 2.1.3.7
******************************
date:2012-08-21 12:40
******************************
fixed:
     1.解决山东定制版本播后推荐插件显示文字问题
******************************
added:

******************************
SoPlayer 2.1.3.6
******************************
date:2012-08-20 11:23
******************************
fixed:
     1.解决全屏中间显示图标位置不对
******************************
added:


******************************
SoPlayer 2.1.3.5
******************************
date:2012-08-16 18:21
******************************
fixed:
     1.解决加载出现圈圈的问题
     2.修改300*200的皮肤
******************************
added:


******************************
SoPlayer 2.1.3.4
******************************
date:2012-07-19 14:17
******************************
fixed:
     1.解决直播频道切换几次后，播放时间一直停留在0不增加的问题
     2.解决直播时移无效，播放地址还是当前时间点的没有shifttime
     3.解决右边弹出框与多码率图标,时而不出现的问题
******************************
added:


******************************
SoPlayer 2.1.1.1
******************************
date:2012-07-13 19:12
******************************
fixed:
     1.更换锯齿图标 全屏屏蔽插件功能
******************************
added:

******************************
SoPlayer 2.1.0.0
******************************
date:2012-06-25 19:12
******************************
fixed:
     1.解决多码率图标显示问题
******************************
added:
      1.播放器2.1.0.0版本正式发布
******************************

******************************
SoPlayer 2.0.8.16
******************************
date:2012-06-11 11:29
******************************
fixed:
      1.修改多码率切换的问题
******************************
added:
      1.添加播放器皮肤yellow.swf以及相关插件的皮肤
******************************

******************************
SoPlayer 2.0.7.15
******************************
date:2012-06-15 11:29
******************************
fixed:
******************************
added:
        1.解决剧集播放链接问题
        2.支持直播多码率切换
******************************

******************************
SoPlayer 2.0.6.14
******************************
date:2012-06-15 18:29
******************************
fixed:
******************************
added:
       1.添加剧集插件(EpisodePlugin2.swf)配置方法如下:
    function getepsdata(){
				var json="{'urlList':[";
				json+="{'url':'http://localhost/1.mp4','title':'第一剧集','noweps':'false'},";
				json+="{'url':'http://localhost/a1.flv','title':'第二剧集','noweps':'true'},";
				json+="{'url':'http://localhost/a.mp4','title':'第三剧集','noweps':'false'},";
				json+="{'url':'http://localhost/a1.flv','title':'第四剧集','noweps':'false'},";
				json+="{'url':'http://localhost/a.mp4','title':'第五剧集','noweps':'false'},";
				json+="{'url':'http://localhost/a.mp4','title':'第六剧集','noweps':'false'},";
				json+="{'url':'http://localhost/a.mp4','title':'第七剧集','noweps':'false'},";
				json+="{'url':'http://localhost/a.mp4','title':'第八剧集','noweps':'false'}";
				json+="]}";
				return json;
			}
   参数说明:
url:链接地址;
title:名字;
noweps:是否为当前剧集
******************************

******************************
SoPlayer 2.0.6.13
******************************
date:2012-06-15 11:29
******************************
fixed:
******************************
added:
       1.添加播放器防盗链功能
******************************

******************************
SoPlayer 2.0.6.12
******************************
date:2012-06-08 14:34
******************************
fixed:
******************************
added:
       1.山东定制播放器广告插件增加支持轮播缓冲广告功能. 
******************************

******************************
SoPlayer 2.0.6.11
******************************
date:2012-06-07 18:10
******************************
fixed:
******************************
added:
       1.播放器广告插件增加支持轮播缓冲广告功能. 
******************************


******************************
SoPlayer 2.0.6.10
******************************
date:2012-05-25 18:10
******************************
fixed:
      1.解决预加载加载总字节长度不正确的问题
******************************
added:
******************************


******************************
SoPlayer 2.0.5.9
******************************
date:2012-05-24 17:27
******************************
fixed:
      1.解决当播放第一个分片到第二个分片开始加载,此时切换码率,此时450k的第二片仍会继续加载并会与800k第二片一起播放,播放器画面为切换后的码率,但两个视频声音重叠。
      2.解决在开启p2p加速器的情况下播放,在中途关掉加速器，播放器发生跳转到第二片段的问题
******************************
added:
******************************

******************************
SoPlayer 2.0.4.8
******************************
date:2012-05-22 11:20
******************************
fixed:
      1.解决多码率分片点播问题,第二个分片无法正常预加载p2p分片.
      2.解决在不开启p2p加速器的情况下,播放器第二个分片没有声音的问题.
******************************
added:
******************************

******************************
SoPlayer 2.0.3.7
******************************
date:2012-05-18 17:48
******************************
fixed:
      1.多码率分片点播问题，第一个分片可以p2p，第二个分片p2p分片播放地址没有加载出来
******************************
added:
******************************

******************************
SoPlayer 2.0.2.6
******************************
date:2012-05-17 17:22
******************************
fixed:
      1.播放时并未切换码率，多码率按钮自动切换
******************************
added:
      1.添加截图上传接口
******************************

******************************
SoPlayer 2.0.1.5
******************************
date:2012-05-14 18:00
******************************
fixed:
      1.视频播放完成后，点击重新播放，当视频播放到最后一个分片时播放器黑屏
      2.播放时点击多码率切换按钮，码率没有马上切换，而是在下一个分片缓冲时切换
******************************
added:
******************************

******************************
SoPlayer 2.0.0.4
******************************
date:2012-05-10 13:34
******************************
fixed:
      1.多码率分片节目，播放完成后点击重新播放，播的是最后一个分片
      2.播放多码率分片时如果在最后一个分片缓冲完成后切换码率，时码会比总时间还长，导致播放器请求的timecode超出总视频长度，播放失败
      3.上一个分片播放完成之后下一个分片才开始缓冲，这个过程中黑屏缓冲影响用户体验
      4.点击画质按钮，播放暂停，建议继续播放
      5.鼠标划过
      6.多码率切换按钮偶尔会无法显示	
******************************
added:
******************************

******************************
SoPlayer 2.0.0.3
******************************
date:2012-04-27 14:55
******************************
fixed:
      修改黑色皮肤字体效果
******************************
added:
      添加分享图标设定
******************************

******************************
SoPlayer 2.0.0.2
******************************
date:2012-04-24 13:18
******************************
fixed:
******************************
added:
  添加互动插件外部控制接口.
******************************

******************************
SoPlayer 2.0.0.1
components:
  AdPlugin
  EpisodePlugin
  InteractingPlugin
  IPlimitPlugin 
  LogoPlugin
  MultiratePlugin
  QualitySettingPlugin
  RecPlugin
  ScreenshopPlugin
  SpeedDetectPlugin 
  OffsideQLPlugin
******************************
date:2012-04-18 10:30
******************************
fixed:
******************************
added:
  1.山东播放器2.0定制版本

******************************
SoPlayer 2.0.0.0
components:
  AdPlugin
  EpisodePlugin
  InteractingPlugin
  IPlimitPlugin 
  LogoPlugin
  MultiratePlugin
  QualitySettingPlugin
  RecPlugin
  ScreenshopPlugin
  SpeedDetectPlugin  	
******************************
date:2012-03-16 16:30
******************************
fixed:
******************************
added:
  1.增加剧集播放支持,并增加剧集插件以支持剧集选择
  2.增加多段视频播放支持.
  3.增加多码率选择插件.
  4.增加画质设置插件.
  5.增加网速检测插件.
  6.皮肤更新.

******************************
description:
  1.多段视频目前支持url格式"clip://j:"+多段视频元数据.
  2.新增插件的使用,请查看plugins目录下各插件的说明. 
******************************


******************************
SoPlayer 1.1.4.34
******************************
date:2012-03-02 12:03
******************************
fixed:
	1.播放广告插件中jpg格式无法显示
******************************
added:
******************************
description:    
******************************

******************************
SoPlayer 1.1.4.33
******************************
date:2012-03-01 19:43
******************************
fixed:
	1.在chrome中连续播放两个完全相同的url会导致前一个url的资源无法释放,致使后一个url一直处于等待状态,无法播放.
******************************
added:
******************************
description:    
******************************

******************************
SoPlayer 1.1.4.32
******************************
date:2012-02-24 15:10
******************************
fixed:
	1.解决p2p直播,请求地址不改变
******************************
added:
******************************
description:    
******************************

******************************
SoPlayer 1.1.4.31
******************************
date:2012-02-22 16:30
******************************
fixed:
	1.解决播放器加载进度问题,不进入画面
******************************
added:
******************************
description:    
******************************


******************************
SoPlayer 1.1.4.30
******************************
date:2012-01-13 16:30
******************************
fixed:
	1.解决播放完成后,再次播放,行为异常问题
******************************
added:
******************************
description:    
******************************


******************************
SoPlayer 1.1.4.29
******************************
date:2012-01-09 16:30
******************************
fixed:
******************************
added:
	1.更新加载播放器时的背景及进度条显示
	2.新增IP限制插件
        3.台标插件增加参数Align,以控制横向布局
******************************
description:
	1.IP限制插件使用方法:
	  在获取播放列表的JS函数中添加IP限制插件配置即可(blockPlaying需配置为true).
          参数配置说明:
          source：IP限制插件swf资源;
   	  ValUrl:验证地址;
   	  Prompt:IP受限时显示文字;
	  *访问验证地址,返回大于0的数字,表示验证通过,其他则为失败
          *验证地址无效等同于验证失败
         
        2.台标插件的Align参数控制坐标轴原点位置,默认为right
          right:以播放器右上角为坐标轴原点
          left: 以播放器左上角为坐标轴原点     
******************************

******************************
SoPlayer 1.1.3.28
******************************
date:2011-12-30 11:30
******************************
fixed:
******************************
added:
	1.新增台标插件,以支持视频播放时显示台标
	2.广告插件新增GIF动画支持
******************************
description:
	1.台标插件使用方法:
	  在获取播放列表的JS函数中添加台标插件配置即可.
          参数配置说明:
          source：台标插件swf资源;
   	  ImgUrl:台标url;
   	  ImgX:台标X坐标;
   	  ImgY:台标Y坐标;
	  ImgHeight:台标高度像素值;
	  ImgWidth:台标宽度像素值;
	  *台标坐标是以播放器右上角为坐标系原点(0,0)(往下为y轴,往左为x轴),台标右上角的位置
          *台标支持jpg,png,gif图像格式
          配置示例:{"source":"LogoPlugin.swf","ImgUrl":"http://localhost/1.gif","ImgX":"650","ImgY":"0","ImgHeight":"50","ImgWidth":"50"}
        2.flash本身不支持gif动画,gif是播放器加载后逐像素逐帧解析播放的,
          所以大gif动画会导致插件加载奇慢,甚至会导致播放器无法正常响应(falsh不支持多线程).
          *推荐gif图片的动画区小于80*80,帧数小于5帧           
******************************


******************************
SoPlayer 1.1.2.27
******************************
date:2011-12-08 18:00
******************************
fixed:
        1.三屏地址与p2p本地host参数名重复,造成p2p直播功能无法正常工作
******************************
added:
******************************
description:
	1.关闭本地加速器地址的配置选项,固定其值为127.0.0.1:12221
******************************

******************************
SoPlayer 1.1.2.26
******************************
date:2011-12-08 11:30
******************************
fixed:
******************************
added:
	1.初始化参数streamType增加类型p2pLiveS,以支持直播流的p2p加速
******************************
description:
	1.本地服务器地址可通过初始化参数Host进行配置,默认值为127.0.0.1:12221
	2.直播时称不会尝试进行p2p加速播放,直接连接cdn播放  
******************************

******************************
SoPlayer 1.1.1.25
******************************
date:2011-11-30 17:00
******************************
fixed:
******************************
added:
	1.增加初始化参数audioOnly,强制设置为音频模式
******************************
description:
	1.audioOnly参数定义
	  audioOnly:Boolean=false;//默认值为false
	  示例:
      ....
      flashvars.audioOnly=true;
      ....	  
******************************

******************************
SoPlayer 1.1.0.24
******************************
date:2011-11-29 16:00
******************************
fixed:
	1.部分机器开启硬件加速功能,全屏无法播放
******************************
added:
******************************
description:
	1.关闭了视频播放的硬件加速功能
******************************



******************************
SoPlayer 1.1.0.23
******************************
date:2011-10-14 16:00
******************************
fixed:
	1.修正p2p模式时播放失败问题
******************************
added:
	1.优化p2p功能,多码率,多段视频的播放都会先尝试p2p方式
	2.发布截屏插件ScreenshotPlugin.swf,以支持截取当前播放画面功能
******************************
description:
	1.该版本实现细节变化巨大,之前所有的皮肤和插件都无法在此版本上工作,请更换最新版皮肤和插件
	2.截屏插件是一个功能性插件,无界面,仅公布一个截屏函数Screenshot
	3.Screenshot函数定义:
	   /**
	   * 
	   * 截取当前视频正在播放的画面
	   * @param imgType 图片类型,0为png,1为jpg,默认为1
	   * @param width 图片宽度,0为取播放宽度,默认为0
	   * @param height 图片高度,0为取播放高度,默认为0
	   * @param quality 图片质量,0-100,默认为50
	   * @param cb 回调函数名称,默认为null
	   * 
	   * Note:如果提供了回调函数名称,该方法立即返回null,在截屏操作完成后调用回调函数,回调接受3个参数(图片字节数组的base64格式字符串,真实宽度,真实高度)
	   *      如果没有提供回调,该方法会在截屏完成后才返回,返回图片字节数组的base64格式字符串
	   **/ 	
	  function Screenshot(imgType:Number=1,width:Number=0,height:Number=0,quality:Number=50.0,cb:String=null):*;
******************************




******************************
SoPlayer 1.0.8.22
******************************
date:2011-09-19 15:30
******************************
fixed:
	1.解决某些情况下异常视频流造成播放失败后,正常流也无法播放的问题
******************************
added:
	1.seekableVod增加断线重连功能
	2.初始化参数streamType增加类型p2p,以支持本地p2p加速
******************************
description:
	1.断线重连功能,是指播放器开始播放后,网络问题导致原流断开,播放器在播放完本地缓冲后,尝试重新连接一次,失败则不再重试
	2.标志为p2p类型的视频,会首先尝试本地p2p加速器提供的视频流,播放失败则连接cdn服务器进行播放
	3.p2p类型视频的断线重连,依旧会先尝试本地p2p服务器,然后再尝试cdn服务器
	4.本地服务器地址可通过初始化参数Host进行配置,默认值为127.0.0.1:12221
******************************

******************************
SoPlayer 1.0.7.21
components:
	Advertisement Plugin 1.0.4.6
******************************
date:2011-09-08 16:30
******************************
fixed:
******************************
added:
	1.广告插件增加播后广告功能
	2.初始化参数streamType增加类型seekableLiveS,以支持绝对时间服务器seek
******************************
description:
	1.seekableLive,时间参数为与当前时间的偏移
	2.seekableLiveS,时间参数为绝对时间(1970,1,1以来经过的毫秒数或秒数(受参数seekParam控制,详见参数说明))
******************************


******************************
SoPlayer 1.0.6.20
******************************
date:2011-09-02 19:00
******************************
fixed:
******************************
added:
	1.增加多码率切换功能
	2.增加Url格式支持mr://m:[method]及mr://j:[json]以支持多码率视频
******************************
description:
	1.mr://m:[method],其中method为获取播放信息的js方法名,该方法返回一个多码率视频信息json字符串,无参数
	2.mr://j:[json],其中json为多码率视频的json字符串
	3.多视频Json结构:[{"title":"","url":""},...],
		其中title为该码率的显示名称,必选
		    url为该码率的播放地址,必选
	4.必须配合支持多码率选择的皮肤才能正常工作,否则将自动播放第一条
	5.Json示例:
	[{'title':'标清','url':'http://demo.com/demo?fmt=H264_400K_MP4'},
	{'title':'超清','url':'http://demo.com/demo?fmt=H264_800K_MP4'}]
******************************



******************************
SoPlayer 1.0.5.19
components:
	Advertisement Plugin 1.0.3.5
******************************
date:2011-08-26 18:30
******************************
fixed:
******************************
added:
	1.缓冲广告增加黑色遮罩层
	2.增加Url格式支持multi://m:[method],以支持多视频播放
	3.black皮肤增加多视频展示
******************************
description:
	1.多视频Url:multi://m:[method],其中method为获取播放信息的js方法名,该方法返回一个多视频信息json字符串,无参数
	2.多视频Json结构:{"title":"","urlList":[]},
		其中title为视频集合的名称,可选
		    urlList为单条视频信息sMedia的集合,必选
		sMedia可为字符串,标识该条视频的播放地址(["http://demo.com/a.mp4","http://demo.com/b.mp4"])
		                也可为一个对象,结构:{"title":"","url":""},title为该条视频的名称,url为该条视频的播放地址
					当sMedia为字符串或对象的title字段为空时,该条视频的名称默认为"第N段"(N为该视频在集合中的位置)
	3.只有支持多视频展示的皮肤才会有视频选择界面出现,以选择任意视频开始播放
								其他的皮肤,播放器将从第一条视频开始顺序播放直到最后一条
	4.只有视频集合中最后一条视频播放完成才会解决播放完成事件
	5.方法示例:
		function getmulti(){
			var json="{'title':'天龙八部','urlList':[";
			json+="{'url':'http://demo.com/tl/1.mp4','title':'第一集'},";
			json+="{'url':'http://demo.com/tl/2.mp4','title':'第二集'},";
			json+="{'url':'http://demo.com/tl/3.mp4','title':'第三集'},";
			json+="{'url':'http://demo.com/tl/4.mp4','title':'第四集'},";
			json+="{'url':'http://demo.com/tl/5.mp4','title':'第五集'}";
			json+="]}";
			return json;
		}
******************************

******************************
SoPlayer 1.0.4.18
components:
	Advertisement Plugin 1.0.2.4
******************************
date:2011-08-19 17:30
******************************
fixed:
	1.解决初始化Url为空,调用PlayNew导致缓冲广告异常问题
******************************
added:
******************************
description:
******************************

******************************
SoPlayer 1.0.4.17
components:
	Advertisement Plugin 1.0.2.3
******************************
date:2011-08-19 15:30
******************************
fixed:
	1.播放器lock情况下,外部调用PlayNew无效问题
******************************
added:
    1.广告插件新增参数rc(reconstructable),标示在外部调用PlayNew时是否重新加载广告插件,默认值false
******************************
description:
    1.广告插件参数示例:
		function getPlugins(){
			return '[{"source":"AdPlugin.swf","rc":"1","blockLoading":"true","callback":"getadData","blockPlaying":"true","host":"http://adms.sobey.com/entry.php","columnID":"24229","columnType":"1"}]';
		}
******************************



******************************
SoPlayer 1.0.3.16
components:
	SkinManager 1.0.1.2
******************************
date:2011-07-08 12:30
******************************
fixed:
******************************
added:
    1.更新皮肤机制
******************************
description:
    1.该版本后所有发布的新皮肤将无法应用到之前版本的播放器上
    2.该版本播放器兼容之前发布的皮肤
******************************



******************************
SoPlayer 1.0.2.15
components:
	MainPlayer 1.0.1.15
        RecPlugin  1.0.0.1
	Advertisement Plugin 1.0.1.2
******************************
date:2011-06-28 15:30
******************************
fixed:
    1.文字缓冲广告关闭后,播放器无法正常开始播放问题
    2.seekableVod类型视频拖动后,继续播放到结束,重新播放时无法正常从0秒处开始播放问题
******************************
added:
    1.推荐插件改为外置插件
    2.发布新皮肤black
    3.视频画面单击切换播放状态
    4.广告插件增加从JS获取广告数据
******************************
description:
    1.该版本起推荐更改为外置,原先使用推荐功能的地方,需要增加RecPlugin的加载
    2.广告插件参数配置增加callback用于定义获取广告数据的JS方法名,
      两种获取广告数据的途径中,js方式要优先于服务器获取方式
******************************

******************************
SoPlayer 1.0.1.14
components:
	MainPlayer 1.0.0.14
******************************
date:2011-06-09 15:30
******************************
fixed:
******************************
added:
    1.新增Url格式支持dyn://pid:[id]
******************************
description:
	1.url参数格式dyn://pid:[id],其中方括号包含的id为要获取url的视频ID,如dyn://pid:1066235
	  配合该Url格式,初始化参数host必须设置为后台服务的全路径,如: http://www.demo.com/video/getMediaUrl
	  接收返回参数为JSON格式的字符串,内容为:{code:x, value:{url:xxx}}
	  当code为-1时，表示获取失败;当ID 为1时，表示获取成功;url为视频地址
******************************


******************************
SoPlayer 1.0.0.13
components:
	MainPlayer 1.0.0.13
	Advertisement Plugin 1.0.0.1
	SkinManager 1.0.0.1
******************************
date:2011-06-03 18:30
******************************
fixed:
	1.修正视频普通广告无法正常关闭问题
	2.修正缓冲广告完成后视频才开始缓冲问题
******************************
added:
    1.新增两套皮肤blue,light
******************************
description:
	1.皮肤使用:设置初使化参数skin,skin参数为字符串格式,可为绝对路径或相对路径,也可简单设置为皮肤名称
	  for instance:
	  flashvars.skin="http://www.demo.com/flash/skins/blue[.swf]";//设置为绝对路径
	  flashvars.skin="/flash/skins/blue[.swf]";
	  flashvars.skin="blue[.swf]";//默认会去skins目录下查找blue.swf文件
	  方括号中内容可省略
******************************


******************************
SoPlayer 0.9.9.12
components:
	MainPlayer 0.9.9.12
******************************
date:2011-05-23 16:30
******************************
fixed:
	1.修正广告插件与autoLoad参数冲突导致播放器无法正常开始播放的问题
	2.修正广告加载过程中发生安全性错误导致播放器无法正常开始播放的问题
******************************
added:
******************************
description:
******************************



******************************
SoPlayer 0.9.9.11
components:
	MainPlayer 0.9.9.11
******************************
date:2011-05-16 17:00
******************************
fixed:
	1.修正因跨域问题造成的mp3频谱图无法显示(需要服务器根目录提供crossdomain.xml文件)
******************************
added:
	1.增加URLbase64编码支持
******************************
description:
	1.url参数格式为code://content:[codedurl],其中方括号内的codedurl即为编码后的地址(不需要加方括号),
	  如"code://content:aHR0cDovLzEyNy4wLjAuMTo4MC9kZW1vL1dhYW4gRmFoIFNhaSAtIEtvYi5tcDM="
	  该Url方式同时适用于初始Url参数,和外部调用PlayNew时的Url参数
******************************



******************************
SoPlayer 0.9.8
components:
	MainPlayer 0.9.8
******************************
date:2011-05-06 16:00
******************************
fixed:
******************************
added:
	1.增加延迟加载功能(autoLoad设为false)
******************************
description:
	1.增加初始化参数autoLoad,Boolean类型,默认值true,当设置autoLoad为false时,播放器初始化时不加载视频,直到用户点击播放按钮或外部调用方法Resume才开始加载
******************************

******************************
SoPlayer 0.9.7.8
components:
	MainPlayer 0.9.7.8
******************************
date:2011-05-06 15:00
******************************
fixed:
	1.解决初始Url为空时,无法显示初始化媒体(initMedia)
******************************
added:
	1.鼠标在进度条上移动时,显示对应时间
******************************
description:
******************************

******************************
SoPlayer 0.9.7.7
components:
	MainPlayer 0.9.7.7
******************************
date:2011-04-27 16:30
******************************
fixed:
	1.解决seekableVod模式下,在本地缓冲区中拖动时,可能造成栈溢出错误
******************************
added:
******************************
description:
******************************


******************************
SoPlayer 0.9.7.6
components:
	MainPlayer 0.9.7.6
******************************
date:2011-04-27 13:30
******************************
fixed:
******************************
added:
	1.新增直播时移功能
	2.更换默认皮肤
******************************
description:
	1.直播时移功能支持两种路径方式
		1)直接url方式,需要在直播地址后面加上时间偏移和总时长,以"#"号间隔(url#offset#duration),如http://live.example.com/demo/#1220#3600;
		2)三屏获取地址方式,url需要设置为(live://pid:[id])方式,方括号内为节目ID,如live://pid:3305;
		  该方式需要三屏接口getActChannelInfo支持,同时使用该方式需要设置初始化参数host为三屏地址,如http://service.example.com/JSONReceive;
		  
	2.使用直播时移,需要将初始化参数streamType设置为seekableLive;
	3.同seekableVod一样,初始化参数seekParam表示时移参数构造规则,默认值为"delay=s".
******************************


******************************
SoPlayer 0.9.5.5
components:
	MainPlayer 0.9.5.5
******************************
date:2011-04-19 17:00
******************************
fixed:
******************************
added:
	1.支持服务器端seek时对本地已缓冲数据的本地seek
******************************
description:
	
******************************
SoPlayer 0.9.5
components:
	MainPlayer 0.9.5.4
******************************
date:2011-04-19 15:30
******************************
fixed:
******************************
added:
	1.增加点播的服务器Seek功能
******************************
description:
    1.设置初始化参数streamType为seekableVod,开启服务器seek,(开启服务器seek将关闭本地缓冲区的seek功能);
	2.增加初始化参数seekParam,格式"时间参数名=时间单位",默认值"start=s",时间单位目前支持s(秒),ms(毫秒)
	  该参数仅用于streamType为seekableVod的视频播放
	

******************************
SoPlayer 0.9.4
components:
	MainPlayer 0.9.4.3
        Interacting plugin 0.9.0.1
******************************
date:2011-03-24 16:30
******************************
fixed:
	1.速度显示窗口被其他窗体遮住问题
	2.非fms直播流切换,时间显示异常问题	
	3.音量控制条显示异常
******************************
added:
	1.纯音频播放支持
	2.音频播放时支持频谱显示
	3.支持双击视频播放区执行全屏操作
	4.增加互助插件,支持互动功能
******************************
description:
	1.增加初始化参数nonDisplay,以控制音频播放时视频区域的行为,可选参数spectrum(频谱图),initMedia,默认值spectrum
	2.增加控制函数ShowInfo,用以在播放器内部显示提示信息,接受两个参数,text(显示内容),duration(显示时长),无返回值
	3.增加控制函数getTime,获取当前播放时间,无参数,返回当前播放的秒数
	4.增加回调函数onPlayerStateChanged,参数state(playing,paused,buffering,loading,ready,playbackError),无需返回值
******************************
SoPlayer 0.9.2
components:
	MainPlayer 0.9.2.2
**********
date:2011-03-17 11:30
**********
fixed:
	1.解决皮肤路径无法使用绝对路径问题
	2.解决插件加载异常导致播放器播放不正常问题
**********
added:
	1.扩展initImage为initMedia,支持jpg,png,gif,flv,swf,mp4格式文件
**********
description:
	initImage在当前版本功能与initMedia相同,但在下一版本开始,将不再提供支持
	可以通过initMediaVolume控制initMedia的音量
	可以通过initMediaScale控制initMedia的显示模式
**********

******************************
SoPlayer 0.9.1
components:
	MainPlayer 0.9.1.1
	PluginManager 1.1.0.1
	Advertisement Plugin 0.9.1.1
	Recommending Plugin 0.9.0.1
**********
date:2011-03-11 14:30
**********
fixed:
	1.初始URL非法,导致JS调用PlayNew方法播放新视频失败
	2.加载广告插件后,因广告服务器异常,导致无法正常播放
	3.缓冲广告播放完成后,某些情况下,无法自动播放视频,需手动点击开始
**********
added:
	1.新增画面显示配置,可进行色彩对比度,饱和度等设置
	2.新增播放完成推荐插件,完成播放完成后的推荐功能
	3.新增皮肤管理机制
**********
description:none
**********


******************************
SoPlayer 0.9
components:
  MainPlayer 0.9.0.0   
  PluginManager 1.0.0.0
  Advertisement Plugin 0.9.0.0
**********
date:2011-03-02 16:30
**********
fixed:none
**********
added:none
**********
description:first release
**********

******************************









